CACHE MANIFEST
#1498764850
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/layout-sheet0.png
images/blocolampiao-sheet0.png
images/plataforma-sheet0.png
images/inimigo-sheet0.png
images/chao-sheet0.png
images/bala-sheet0.png
images/explosao-sheet0.png
images/telainicial-sheet0.png
images/start-sheet0.png
images/help-sheet0.png
images/fechar-sheet0.png
images/telavencer-sheet0.png
images/personagemlampiao1-sheet0.png
images/personagemlampiao1-sheet1.png
images/colisor-sheet0.png
images/tiledbackground.png
images/chao2-sheet0.png
images/blocolampiao2-sheet0.png
images/lampiao2-sheet0.png
images/lampiao2-sheet1.png
images/cacto1-sheet0.png
images/sprite3-sheet0.png
images/cacto2-sheet0.png
images/ceu2-sheet0.png
images/coin_gold-sheet0.png
images/blocolampiao3-sheet0.png
images/inimigo1-sheet0.png
images/inimigo1-sheet1.png
images/colisor2-sheet0.png
images/tiledbackground2.png
images/telagameover-sheet0.png
images/colisor1-sheet0.png
images/mariabonita-sheet0.png
images/jaula-sheet0.png
images/casal-sheet0.png
images/heart-sheet0.png
images/sensorchao-sheet0.png
images/gado-sheet0.png
images/credits-sheet0.png
images/caixacreditos-sheet0.png
images/tiledbackground3.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/caixahelp-sheet0.png
media/mouseclick1.m4a
media/mouseclick1.ogg
media/344310__musiclegends__laser-shoot.m4a
media/344310__musiclegends__laser-shoot.ogg
media/jump.m4a
media/jump.ogg
media/som%20de%20moeda%20do%20sonic%20mp3%20(online-audio-converter.com).ogg
media/335361__cabled-mess__little-happy-tune-22-10.m4a
media/335361__cabled-mess__little-happy-tune-22-10.ogg
media/328861__inspectorj__fireworks-standard-and-whistle-a.m4a
media/328861__inspectorj__fireworks-standard-and-whistle-a.ogg
media/eu-sÓ-quero-um-xodÓ_.ogg
media/159408__noirenex__life-lost-game-over.m4a
media/159408__noirenex__life-lost-game-over.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
